# Задача 30: Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

def arifm_progresia(first_num, razn, n):
    list1 = []
    for i in range(1, n+1):
        list1.append(first_num + (i - 1) * razn)
    return list1

first = int(input("Введите 1-ый элемент: "))
d = int(input("Введите разность d: "))
n1 = int(input("Введите кол-во элементов N: "))

print(arifm_progresia(first, d, n1))